server {
    listen 80;
    listen [::]:80;

    server_name  vps-4ac2e447.vps.ovh.net;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://vps-4ac2e447.vps.ovh.net$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name vps-4ac2e447.vps.ovh.net;

    ssl_certificate /etc/nginx/ssl/live/vps-4ac2e447.vps.ovh.net/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/vps-4ac2e447.vps.ovh.net/privkey.pem;

    location / {
      root   /app;
      index  index.html;
      try_files $uri $uri/ /index.html;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
}