server {
    listen 80;
    
    location /dailymon/ {
        alias /app/;
        try_files $uri $uri/ /dailymon/index.html;
    }
    
    location = /dailymon {
        return 301 /dailymon/;
    }
}